<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SVG Sprite Loader</title>

	<style>

		/* ICONS RELATED STYLES */

		.icon-16, .icon-24, .icon-32, .icon-48, .icon-72 {
			display: inline-block;
			color: #4f4f4f;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-linejoin: round;
			vertical-align: middle;
			transition: all .2s;
		}

		.icon-16 { width: 16px; height: 16px; }
		.icon-24 { width: 24px; height: 24px; }
		.icon-32 { width: 32px; height: 32px; }
		.icon-48 { width: 48px; height: 48px; }
		.icon-72 { width: 72px; height: 72px; }


		/* PRESENTATION STYLES */

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}

		body { font-family: Helvetica, Arial, sans-serif; }

		h1, h2 { line-height: 22px; }

		h1 {
			font-size: 18px;
			color: #505050;
		}

		h2 {
			font-size: 16px;
			font-weight: normal;
		}

		h3 {
			padding: 20px 0 10px 0;
			color: #a8a8a8;
			font-size: 11px;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		nav {
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			bottom: 0;
			width: 300px;
			border-right: 1px solid #e3e3e3;
		}

		.wraper {
			position: relative;
			margin-left: 300px;
			padding: 30px 40px;
		}

		#showcase {
			margin-top: -10px;
		}

			#showcase .group {
				padding: 5px 5px 10px 5px;
				overflow: hidden;
				border-bottom: 1px solid #e3e3e3;
			}

			#showcase .group:last-child { border: none; }

				#showcase a {
					display: inline-block;
					padding: 20px;
					transition: all .2s;
				}

				#showcase a.active { box-shadow: 0 0 0 3px #e3e3e3; }

				#showcase a:hover { background: #303030; }
					#showcase a:hover svg { color: #fff; }

		nav > div {
			padding: 30px 40px;
		}

		#counter h1, #counter h2 { display: inline-block; }

		#name, #preview { background-color: #ededed; }

		#code, #preview {
			border-top: 1px solid #e3e3e3;
		}

			#code textarea {
				margin-top: 10px;
				width: 100%;
				height: 80px;
				border: none;
				font-family: Arial, sans-serif;
				font-size: 13px;
				line-height: 18px;
				resize: none;
			}

		#preview {
			position: relative;
			text-align: center;
			height: 200px;
		}

			#preview svg {
				position: absolute;
				top: 50%;
				left: 50%;
				transform-origin: 50% 50%;
				transform: scale(4);
			}

		#color ul {
			margin-top: 10px;
			list-style-type: none;
			font-size: 0;
		}

			#color ul li { display: inline-block; }

				#color ul li a {
					display: inline-block;
					margin-left: 6px;
					width: 40px;
					height: 40px;
					transition: all .1s;
				}
				#color ul li:first-child a { margin: 0; }

				#color ul li a:hover { opacity: .6; }

		.bg-graphite	{ background-color: #4f4f4f; }
		.bg-blue		{ background-color: #118cd3; }
		.bg-orange		{ background-color: #ef8514; }
		.bg-emerald		{ background-color: #03a980; }

		.graphite svg { color: #4f4f4f; }
		.blue svg { color: #118cd3; }
		.orange svg { color: #ef8514; }
		.emerald svg { color: #03a980; }

		button {
			padding: 8px 12px;
			border: 2px solid #118cd3;
			background: none;
			font-size: 11px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			transition: all .1s;
		}

		button:hover {
			background-color: #303030;
			border-color: #303030;
			color: #fff;
		}

		#documentation {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 12px;
			color: #a8a8a8;
			text-decoration: none;
		}

		#search {
			overflow: hidden;
			text-align: right;
		}

			#search > * { float: right; }

			#search h2 { line-height: 32px; margin-right: 10px; }

			#search input {
				padding: 4px 10px;
				width: 150px;
				border: 1px solid #c4c4c4;
				border-right-width: 0;
				height: 32px;
				font-size: 14px;
				transition: all .1s;
			}

			::-webkit-input-placeholder, :placeholder-shown {
				color: #d4d4d4;
				font-style: italic;
			}

			#search input:focus { border-color: #118cd3; }
	</style>
</head>

<body>

	<nav>
		<div id="counter">
			<h2>Ilość ikon:</h2>
			<h1></h1>
		</div>

		<div id="preview">
			<svg class="icon-24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href></use></svg>
		</div>

		<div id="name">
			<h2>Nazwa wybranej ikony:</h2>
			<h1></h1>
		</div>

		<div id="code">
			<label>
				<h2>Kod wybranej ikony:</h2>
				<textarea class="gray-border-top">Kliknij na wybranej ikonie aby zobaczyć kod do jej wstawienia</textarea>
				<button>Kopiuj kod</button>
			</label>
		</div>

		<div id="color">
			<h2>Wybierz kolor:</h2>
			<ul>
				<li><a href="#graphite" class="bg-graphite"></a></li>
				<li><a href="#blue" class="bg-blue"></a></li>
				<li><a href="#orange" class="bg-orange"></a></li>
				<li><a href="#emerald" class="bg-emerald"></a></li>
			</ul>
		</div>

		<a href="https://goo.gl/Hro6I7" target="_blank" id="documentation">Dokumentacja</a>
	</nav>

	<div class="wraper">
		<div id="search">
			<button>Reset</button>
			<input type="text" name="searchterm" placeholder="np.: home">
			<h2>Szukaj:</h2>
		</div>
		<div id="showcase"></div>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" async src="jquery-svgiconsetloader.js"></script>
	<script type="text/javascript" async src="custom.js"></script>

</body>

</html>